JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://kgkb0813:12345@cluster0.7aa6lbl.mongodb.net/mern_RenderBasir?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=